GOOGLE_API_KEY=AIzaSyAXH0O7oaBHIktErBA6gFdtorbYrkksh5s
OPENAI_API_KEY=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